<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lly_tab_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/txt_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="14dp"
        android:textColor="@color/lj_color_white"
        android:textSize="16sp" />

    <View
        android:id="@+id/view_item_divider"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_alignLeft="@id/txt_item"
        android:layout_alignRight="@id/txt_item"
        android:layout_below="@id/txt_item"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/lj_color_white"
        android:visibility="gone" />
</RelativeLayout>