<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/lLayout_bg"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/baseview_shape_solid_white_corner4"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:text="标题"
            android:layout_marginBottom="16dp"
            android:textColor="@color/lj_color_black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/txt_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:text="内容"
            android:textColor="@color/lj_color_black"
            android:textSize="16sp"/>

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:visibility="gone"></FrameLayout>
    </LinearLayout>

    <View
        style="@style/style_divider_line"
        android:layout_marginTop="22dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_neg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="取消"
            android:textColor="@color/baseview_textcolor_main_black"
            android:textSize="16sp"/>

        <View
            android:id="@+id/view_divider_vertical"
            style="@style/style_divider_vertical_line"/>

        <Button
            android:id="@+id/btn_pos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="确认"
            android:textColor="@color/lj_color_blue"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>