<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/baseview_circle_rectangle_white"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingBottom="10dp"
              android:paddingLeft="20dp"
              android:paddingRight="20dp"
              android:paddingTop="20dp">

    <com.eric.view.LoadingView
        android:id="@+id/view_loading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/waiting_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center"
        android:lineSpacingExtra="6dp"
        android:paddingTop="10dp"
        android:text="dfsdfsdfds"
        android:textColor="@color/baseview_textcolor_main_black"
        android:textSize="14sp"/>

</LinearLayout>