<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/lj_color_white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lj_color_white"
            android:gravity="center"
            android:minHeight="48dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="选择车型"
            android:textColor="@color/lj_color_blue"
            android:textSize="16sp"/>

        <View
            android:id="@+id/titleDivider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lj_color_divider"/>

        <com.eric.view.RefreshListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lj_color_transparent"
            android:cacheColorHint="@color/lj_color_transparent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@color/lj_color_divider"
            android:dividerHeight="@dimen/lj_view_separator_line_height"
            android:fadingEdge="none"
            android:headerDividersEnabled="false"
            android:listSelector="@null"
            android:overScrollMode="never"
            android:scrollbars="none"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lj_color_divider"/>

        <TextView
            android:id="@+id/txt_cancel"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/lj_color_black_light"
            android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>