<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_titlebar"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:background="#ffffff"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_top_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lj_view_separator_line_height"
        android:background="@color/lj_color_divider"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rly_tab1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="14dp">

            <TextView
                android:id="@+id/tv_tab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="全部全部"
                android:textColor="@color/lj_color_black"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/iv_tab1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:src="@drawable/baseview_icon_down"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_tab2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="12dp">

            <TextView
                android:layout_width="@dimen/lj_view_separator_line_height"
                android:layout_height="23dp"
                android:layout_marginRight="12dp"
                android:background="@color/lj_color_divider"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_tab2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="全部全部"
                    android:textColor="@color/lj_color_black"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/iv_tab2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:src="@drawable/baseview_icon_down"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tab3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="12dp"
            android:visibility="gone">

            <TextView
                android:layout_width="@dimen/lj_view_separator_line_height"
                android:layout_height="23dp"
                android:layout_marginRight="12dp"
                android:background="@color/lj_color_divider"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_tab3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="全部全部"
                    android:textColor="@color/lj_color_black"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/iv_tab3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:src="@drawable/baseview_icon_down"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/lj_view_separator_line_height"
        android:background="@color/lj_color_divider"/>

</LinearLayout>