<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.eric.view.TitleBar
        android:id="@+id/title_bar5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="RefreshLayout not ListView"
        app:titleTheme="blue" />

    <com.eric.view.RefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="下拉刷新，会改变我的text" />
        </ScrollView>
    </com.eric.view.RefreshLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TIP:嵌套非ListView。但是ViewGroup必须能滚动才会有下拉效果" />
</LinearLayout>
