<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.eric.view.TitleBar
        android:id="@+id/title_bar5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="裁剪照片信息"
        app:titleTheme="blue" />

    <com.eric.view.RefreshLayout
        android:id="@+id/lj_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.eric.view.RefreshListView
            android:id="@+id/lj_scroll_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:fadingEdge="none"
            android:listSelector="@null"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </com.eric.view.RefreshLayout>

</LinearLayout>
