<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.eric.view.ButtonTextView
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="无输入框"
        app:buttonShape="rectangle"
        app:buttonTheme="red"/>

    <com.eric.view.ButtonTextView
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="单个输入框"
        app:buttonShape="rectangle"
        app:buttonTheme="red"/>

    <com.eric.view.ButtonTextView
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="双输入框"
        app:buttonShape="rectangle"
        app:buttonTheme="red"/>
</LinearLayout>